# RSC

./: .gitignore  RSC.sln
RSC/: Program.cs  RSC.csproj  Startup.cs  appsettings.json
RSC/Controllers/: About.cs  AccountController.cs  AdditionalNewInfoController.cs  AdminController.cs  BaseController.cs  COController.cs  CoMembersController.cs  EventsController.cs  HomeController.cs  ManageController.cs  NewsController.cs  NewsRubricsController.cs  PRDSOController.cs  PrivateOfficeController.cs  ProfileСontroller.cs  PublicEventsInfoController.cs  PublicNewsInfoController.cs  RolesController.cs  StudStarterController.cs
RSC/Controllers/Models/: ApplicationUser.cs  ApplicationUserViewModel.cs  ErrorViewModel.cs  PageViewModel.cs  StatusMessage.cs
RSC/Data/: ApplicationDbContext.cs  DbInitializer.cs
RSC/Data/DbModels/: Assessor.cs  CoMember.cs  CoPersonalFile.cs  Cost.cs  CostDivision.cs  CostSection.cs  Degree.cs  Degrees.cs  Event.cs  EventDirection.cs  EventGuests.cs  EventState.cs  EventStatus.cs  EventSubscriber.cs  EventSubscriberList.cs  EventType.cs  FileModel.cs  Gender.cs  NewsRubric.cs  ObjectNews.cs  ObjectNewsNewsRubric.cs  Prdso.cs  PrdsoStatus.cs  PrdsoType.cs  PublicEventInformation.cs  Region.cs  Status.cs  StudStarterEvent.cs  Student.cs  StudentsCouncil.cs  TargetIndicator.cs  University.cs  UniversityData.cs  СostDivision.cs
RSC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171029144134_Init_DB.Designer.cs  20171029144134_Init_DB.cs  20171029185542_InitUserIndex.Designer.cs  20171029185542_InitUserIndex.cs  20171029185932_AddNewsDb.Designer.cs  20171029185932_AddNewsDb.cs  20171031210407_Add_Create&UpdateDateTime_News.Designer.cs  20171031210407_Add_Create&UpdateDateTime_News.cs  20171031214838_Add_NewsRubrics_Table.Designer.cs  20171031214838_Add_NewsRubrics_Table.cs  20171102201012_CreateTable_RelationShipBetweenNewsRubric&ObjectNews.Designer.cs  20171102201012_CreateTable_RelationShipBetweenNewsRubric&ObjectNews.cs  20171108170956_RenameAdditionalImageToHomePageImage.Designer.cs  (+54 more)
RSC/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
RSC/Helper/: DownloadFiles.cs  PageLinkTagHelper.cs  PageLinkTagHelperForPartial.cs
RSC/Migrations/: 20171126203807_InitializeDatabase.Designer.cs  20171126203807_InitializeDatabase.cs  20171126221012_AddPrdsoList&FilesTable.Designer.cs  20171126221012_AddPrdsoList&FilesTable.cs  20171127203050_AddFieldsToStudentsCouncilTable.Designer.cs  20171127203050_AddFieldsToStudentsCouncilTable.cs  20171128190440_PrdsoSaveFileId.Designer.cs  20171128190440_PrdsoSaveFileId.cs  20171128214942_AddDowloadFilesToStructures.Designer.cs  20171128214942_AddDowloadFilesToStructures.cs  20171202003335_AddedApprovedFieldsInPrdso.Designer.cs  20171202003335_AddedApprovedFieldsInPrdso.cs  20171202162855_AddFieldSubmittedInPrdso.Designer.cs  20171202162855_AddFieldSubmittedInPrdso.cs  20171202182633_AddPrdsoStatusComment.Designer.cs  20171202182633_AddPrdsoStatusComment.cs  20171203142528_AddSubsidyFields.Designer.cs  20171203142528_AddSubsidyFields.cs  20171203185455_RenameOnUniversityDataId.Designer.cs  20171203185455_RenameOnUniversityDataId.cs  20171204225505_AddPublicEventInformation.Designer.cs  20171204225505_AddPublicEventInformation.cs  20171204232517_EventDefaultStatusAdded.Designer.cs  20171204232517_EventDefaultStatusAdded.cs  20171206194222_AddPublicEventTable.Designer.cs  20171206194222_AddPublicEventTable.cs  20171206223445_AddEventStatusesTable.Designer.cs  20171206223445_AddEventStatusesTable.cs  20171207232942_ChangeStructurePublicInfoinNewsDb.Designer.cs  20171207232942_ChangeStructurePublicInfoinNewsDb.cs  20171208182232_AddFieldTextForEventDetailsView.Designer.cs  20171208182232_AddFieldTextForEventDetailsView.cs  20171208191436_AddStateForEvents.Designer.cs  20171208191436_AddStateForEvents.cs  20171209102812_AddFieldToEventTable.Designer.cs  20171209102812_AddFieldToEventTable.cs  20171209164251_AddFieldCreateDateTimeInEvent.Designer.cs  20171209164251_AddFieldCreateDateTimeInEvent.cs  20171210125932_AddTableCoMembers.Designer.cs  20171210125932_AddTableCoMembers.cs  (+11 more)
RSC/Models/: ApplicationUser.cs
RSC/Properties/: launchSettings.json
RSC/Services/: EmailSender.cs  IEmailSender.cs
RSC/Views/: _ViewImports.cshtml
(+162 files in other folders)
